{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "es6",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "build",
    "removeComments": true,
    "noEmit": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
